# Zboe-intelligence-hub/backend/.env

<<<<<<< HEAD
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT= # e.g., abcde-xy123
SNOWFLAKE_WAREHOUSE= # e.g., SNOWFLAKE_LEARNING_WH
SNOWFLAKE_DATABASE= # create snowflake DB
SNOWFLAKE_SCHEMA=
SNOWFLAKE_ROLE= # e.g., SYSADMIN
OPENAI_API_KEY=
