# Zboe-intelligence-hub/backend/.env

SNOWFLAKE_USER= VEDPAT
SNOWFLAKE_PASSWORD=Veduflake101$$
SNOWFLAKE_ACCOUNT=ODWWFUM-ZXB91602  # e.g., abcde-xy123
SNOWFLAKE_WAREHOUSE=SNOWFLAKE_LEARNING_WH
SNOWFLAKE_DATABASE=CBOE_DB_GLOBAL
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=SYSADMIN  # This is important!
OPENAI_API_KEY=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
